================================================================================
EXPORTAÇÃO DE CANTEIROS
Data/Hora: 01/12/2025 16:36:52
Total de registros: 1
================================================================================


============================================================
CANTEIRO
============================================================
ID: 1
Nome: Canteiro 01
Localização: Pato Branco, Paraná
Responsável: Matheus Cardoso Pereira Santos
Data Início: 01/12/2025
Previsão Término: 03/12/2027
============================================================
--------------------------------------------------------------------------------
