================================================================================
EXPORTAÇÃO DE TRABALHADORES
Data/Hora: 09/12/2025 15:11:35
Total de registros: 1
================================================================================


============================================================
TRABALHADOR
============================================================
ID: 1
Nome: Matheus
CPF: 04635080927
Função: Engenheiro Civil
Data Contratação: 01/12/2025
Tipo Contrato: CLT
CREA: PR12345
Especialidade: Estrutural
Canteiro Atual: Canteiro 01
============================================================
--------------------------------------------------------------------------------
