================================================================================
EXPORTAÇÃO DE TRABALHADORES
Data/Hora: 11/12/2025 19:27:11
Total de registros: 6
================================================================================


============================================================
TRABALHADOR
============================================================
ID: 1
Nome: Matheus
CPF: 04635080927
Função: Engenheiro Civil
Data Contratação: 01/12/2025
Tipo Contrato: CLT
CREA: PR12345
Especialidade: Estrutural
Canteiro Atual: Canteiro 01
============================================================
--------------------------------------------------------------------------------

============================================================
TRABALHADOR
============================================================
ID: 2
Nome: Carlos Alberto Mendes
CPF: 12345678909
Função: Engenheiro Civil
Data Contratação: 11/09/2025
Tipo Contrato: CLT
CREA: 123456
Especialidade: Estruturas
Canteiro Atual: Obra Residencial Vila Nova
============================================================
--------------------------------------------------------------------------------

============================================================
TRABALHADOR
============================================================
ID: 3
Nome: José da Silva
CPF: 98765432100
Função: Pedreiro
Data Contratação: 11/10/2025
Tipo Contrato: CLT
Registro Profissional: 54321
Canteiro Atual: Obra Residencial Vila Nova
============================================================
--------------------------------------------------------------------------------

============================================================
TRABALHADOR
============================================================
ID: 4
Nome: Paulo Roberto Lima
CPF: 11122233344
Função: Eletricista
Data Contratação: 11/11/2025
Tipo Contrato: CLT
Registro Profissional: 98765
Canteiro Atual: Construção Comercial Centro
============================================================
--------------------------------------------------------------------------------

============================================================
TRABALHADOR
============================================================
ID: 5
Nome: Antonio Costa
CPF: 55566677788
Função: Auxiliar de Obras
Data Contratação: 27/11/2025
Tipo Contrato: TEMPORARIO
Canteiro Atual: Obra Residencial Vila Nova
============================================================
--------------------------------------------------------------------------------

============================================================
TRABALHADOR
============================================================
ID: 6
Nome: Ana Paula Ferreira
CPF: 22233344455
Função: Arquiteto
Data Contratação: 11/08/2025
Tipo Contrato: PJ
CREA: 789012
Especialidade: Projetos Residenciais
Canteiro Atual: Construção Comercial Centro
============================================================
--------------------------------------------------------------------------------
